# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://sanjay:sanjay@cluster0.wxrodn5.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=db46d4e0d02aa50c1a2b
GITHUB_SECRET=d288d8e67518cfe0c4bf3de925364a76c1a22f8e

GOOGLE_CLIENT_ID=648686458728-q3bc44a0cgm26tna59jms2vsibla9gra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dftforpcr"